\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Detailed matrix index.}}{1}{}\protected@file@percent }
\newlabel{Matrix}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solutions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tiling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
