PWD d:\study\computer\Programming Massively Parallel Processors A Hands-on Approach 4th\Part2\CH9
INPUT C:\Users\a6377\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\study\computer\Programming Massively Parallel Processors A Hands-on Approach 4th\Part2\CH9\mian.tex
OUTPUT mian.log
INPUT D:\office\MiKTeX\tex\latex\base\article.cls
INPUT D:\office\MiKTeX\tex\latex\base\article.cls
INPUT D:\office\MiKTeX\tex\latex\base\size10.clo
INPUT D:\office\MiKTeX\tex\latex\base\size10.clo
INPUT D:\office\MiKTeX\tex\latex\base\size10.clo
INPUT D:\office\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\office\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\office\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\office\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\office\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\office\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\office\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\office\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\office\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\office\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\office\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\office\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\office\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\office\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\office\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\office\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\office\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\office\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\office\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\office\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\office\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\office\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\office\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\office\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\office\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\office\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\office\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\office\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\office\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\office\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\office\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\office\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\office\MiKTeX\tex\latex\tools\array.sty
INPUT D:\office\MiKTeX\tex\latex\tools\array.sty
INPUT D:\office\MiKTeX\tex\latex\ulem\ulem.sty
INPUT D:\office\MiKTeX\tex\latex\ulem\ulem.sty
INPUT D:\office\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT D:\office\MiKTeX\tex\latex\float\float.sty
INPUT D:\office\MiKTeX\tex\latex\float\float.sty
INPUT D:\office\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\office\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\mian.aux
INPUT .\mian.aux
INPUT mian.aux
OUTPUT mian.aux
INPUT D:\office\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\office\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\office\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\office\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\office\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\office\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\office\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT mian.pdf
INPUT C:\Users\a6377\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT mian.aux
INPUT D:\office\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\office\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\office\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\office\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\office\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\office\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\office\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\office\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\office\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\office\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\office\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\office\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\office\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\office\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\office\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\office\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
